<?php
  return [
    'admin' => [
      'show' => [
        'title' => 'Show Products',
        'form_title' => 'List Products',
        'details_product' => 'Details Product',
        'name' => 'Name',
        'describe' => 'Describe',
        'price' => 'Price',
        'old_price' => 'Old price',
        'store' => 'Store',
        'category' => 'Category',
        'description' => 'Detail',
        'images' => 'Images',
        'image' => 'Image',
        'status' => 'Status',
        'in_stock' => 'In Stock',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'create_product' => 'Create Product',
      ],
      'edit' => [
        'title' => 'Edit product',
        'form_title' => 'Edit form',
        'price' => 'Price',
        'old_price' => 'Old price',
        'description' => 'Description',
        'images' => 'Images',
        'details_product' => 'Details Product',
        'name' => 'Product name',
        'describe' => 'Describe',
        'price' => 'Price',
        'old_price' => 'Old price',
        'store' => 'Store',
        'category_id' => 'Category',
        'description' => 'Description',
        'images' => 'Images',
        'image' => 'Image',
        'status' => 'Status',
        'in_stock' => 'In stock',
        'out_stock' => 'Out of stock',
        'coming_soon' => 'Coming soon',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'create_product' => 'Create Product',
        'update_success' => 'Update success',
        'update_fail' => 'Update fail',
      ],
      'create' => [
        'title' => 'Create product',
        'form_title' => 'Create form',
        'price' => 'Price',
        'old_price' => 'Old price',
        'description' => 'Description',
        'images' => 'Images',
        'details_product' => 'Details Product',
        'name' => 'Product name',
        'describe' => 'Describe',
        'price' => 'Price',
        'old_price' => 'Old price',
        'store' => 'Store',
        'category_id' => 'Category',
        'description' => 'Description',
        'images' => 'Images',
        'image' => 'Image',
        'status' => 'Status',
        'in_stock' => 'In stock',
        'out_stock' => 'Out of stock',
        'coming_soon' => 'Coming soon',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'create_product' => 'Create Product',
        'update_success' => 'Update success',
        'update_fail' => 'Update fail',
      ]
    ]
  ];
